<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(0, 0%, 98%);
    }

    .body_div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 100vh;
    }

    .first_heading {
      font-weight: 200;
      font-size: 38px;
      margin-top: 60px;
      margin-bottom: 0px;
      color: hsl(234, 12%, 34%);
    }

    .second_heading {
      font-weight: 600;
      font-size: 38px;
      margin-top: 0px;
      color: hsl(234, 12%, 34%);
    }

    .main_paragraph {
      font-weight: 400;
      font-size: 16px;
      color: hsl(229, 6%, 66%);
      text-align: center;
      padding-inline: 30%;
      margin: 0px;
    }

    .card_div {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-row-gap: 50px;
      grid-column-gap: 30px;
      margin: 50px;
      width: 80%;
      height: 60%;
    }

    .card_div > div {
      height: 100%;
      padding: 15px;
      padding-left: 35px;
      padding-bottom: 0px;
      border-style: solid;
      border-radius: 10px;
      border-width: 0px;
      border-top-width: 5px;
      box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.1);
    }

    .grid_item1 {
      background-color: hsl(0, 0%, 98%);
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      border-color: hsl(180, 62%, 55%);
    }

    .grid_item2 {
      background-color: hsl(0, 0%, 98%);
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      border-color: hsl(0, 78%, 62%);
    }

    .grid_item3 {
      background-color: hsl(0, 0%, 98%);
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      border-color: hsl(34, 97%, 64%);
    }

    .grid_item4 {
      background-color: hsl(0, 0%, 98%);
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      border-color: hsl(212, 86%, 64%);
    }

    .grid_item_heading {
      color: hsl(234, 12%, 34%);
      font-weight: 600;
      font-size: 20px;
    }

    .grid_item_paragraph {
      color: hsl(229, 6%, 66%);
      font-weight: 400;
      font-size: 12px;
      margin-right: 50px;
    }

    .div_image {
      display: flex;
      flex-direction: row-reverse;
      margin: 0px;
      padding: 0px;
    }

    .grid_item_image {
      margin-top: 40px;
      margin-bottom: 15px;
      margin-right: 20px;
    }
    
  </style>
</head>
<body>
  <div class="body_div">
    <h1 class="first_heading">
      Reliable, efficient delivery
    </h1>
    <h1 class="second_heading">
      Powered by Technology
    </h1>
    <p class="main_paragraph">
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>

    <div class="card_div">
      <div class="grid_item1">
        <h1 class="grid_item_heading">
          Supervisor
        </h1>
        <p class="grid_item_paragraph">
          Monitors activity to identify project roadblocks
        </p>
        <div class="div_image">
          <img class="grid_item_image" src="images/icon-supervisor.svg">
        </div>
      </div>
      <div class="grid_item2">
        <h1 class="grid_item_heading">
          Team Builder
        </h1>
        <p class="grid_item_paragraph">
          Scans our talent network to create the optimal team for your project
        </p>
        <div class="div_image">
          <img class="grid_item_image" src="images/icon-team-builder.svg">
        </div>
      </div>
      <div class="grid_item3">
        <h1 class="grid_item_heading">
          Karma
        </h1>
        <p class="grid_item_paragraph">
          Regularly evaluates our talent to ensure quality
        </p>
        <div class="div_image">
          <img class="grid_item_image" src="images/icon-karma.svg">
        </div>
      </div>
      <div class="grid_item4">
        <h1 class="grid_item_heading">
          Calculator
        </h1>
        <p class="grid_item_paragraph">
          Uses data from past projects to provide better delivery estimates
        </p>
        <div class="div_image">
          <img class="grid_item_image" src="images/icon-calculator.svg">
        </div>
      </div>
    </div>
  </div>
  

  
  <footer style="margin-top:250px;">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Danilo Raposo</a>.
    </p>
  </footer>
</body>
</html>